<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- bootstrap cdn -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous"
        />
        <title>{% block title %}{% endblock %}</title>
        <style>
            .wrap {
                max-width: 400px;
                margin: auto;
                padding: 20px;
                background: #ffffff;
                margin-top: 100px;
                border-radius: 15px;
            }
            form {
                margin-top: 25px;
            }
            input {
                width: 100%;
                padding: 12px 20px;
                margin-top: 6px;
                margin-bottom: 12px;
                border: 1px solid #cccccc;
                border-radius: 15px;
                box-sizing: border-box;
            }
            input[type="submit"]:hover {
                background: #000000;
                color: white;
            }
            .overlay {
                height: 100%;
                width: 100%;
                display: none;
                position: fixed;
                z-index: 0;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.1);
            }
            .closebtn {
                position: relative;
                bottom: 10px;
                left: 330px;
                font-size: 40px;
                cursor: pointer;
                color: #000000;
            }
            img:hover {
                background: #000000;
                color: white;
            }
        </style>
    </head>
    <body>
        <header class="p-5 text-bg-dark d-flex justify-content-between">
            <h1>
                <a href="/homepage" class="text-decoration-none text-white"
                    >ArtWork</a
                >
            </h1>

            <div class="justify-content-center">
                {% block verify %} {% endblock %} {%if data[0][5] == 0%}
                <a href="/artistverify" class="btn btn-primary"
                    >Verify Artist</a
                >
                {%endif%}
                <a href="/createpost" class="btn btn-outline-light me-2"
                    >New Post</a
                >
                <a href="/homepage" class="btn btn-outline-light me-2"
                    >Homepage</a
                >
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </header>
        {% block body %}{% endblock %}
    </body>
    <footer></footer>
    <script>
        function openForm() {
            document.getElementById("editProfileOverlay").style.display =
                "block";
        }
        function closeForm() {
            document.getElementById("editProfileOverlay").style.display =
                "none";
        }
        function openPicForm() {
            document.getElementById("editProfilePicOverlay").style.display =
                "block";
        }
        function closePicForm() {
            document.getElementById("editProfilePicOverlay").style.display =
                "none";
        }
        function openFollowerForm() {
            document.getElementById("followerListOverlay").style.display =
                "block";
        }
        function closeFollowerForm() {
            document.getElementById("followerListOverlay").style.display =
                "none";
        }
    </script>
</html>
