<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Auction House</title>
    <style>
      .wrap {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background: #ffffff;
        margin-top: 100px;
        border-radius: 15px;
      }
      form {
        margin-top: 25px;
      }
      input {
        width: 100%;
        padding: 12px 20px;
        margin-top: 6px;
        margin-bottom: 12px;
        border: 1px solid #cccccc;
        border-radius: 15px;
        box-sizing: border-box;
      }
      input[type="submit"]:hover {
        background: #000000;
        color: white;
      }
      .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 0;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      .closebtn {
        position: relative;
        bottom: 10px;
        left: 330px;
        font-size: 40px;
        cursor: pointer;
        color: #000000;
      }
      
    </style>
  </head>
  <body>
    <!-- navbar for website-->
    <header class="p-5 text-bg-dark d-flex justify-content-between">
      <h1><a href="/homepage" class="text-decoration-none text-white">ArtWork</a></h1>
      <div>
        <div class="justify-content-center">
          {%if data[0][5] == 1%}
          <button
            class="btn btn-outline-light me-2"
            onclick="openForm()"
          >
            New Auction
          </button>
          {%endif%} 
          <a href="/createpost" class="btn btn-outline-light me-2">New Post</a>
          <a href="/homepage" class="btn btn-outline-light me-2">Homepage</a>
          <a href="/profile" class="btn btn-warning">{% block username %} {{ session['user'] }} {% endblock %}</a>
        </div>
      </div>
    </header>
    <h1>Welcome to the Auction House!</h1>
    {%if auction|length == 0%}
    <h2>No Posts!</h2>
    {%else%} {%for i in range(auction|length)%}
    {%if auction[0][8] == 0%}
    <tr>
      <div class="card" style="width: 30%">
        <!-- card div for the auctions-->

        <img src="../static/images/{{auction[i][3]}}" width="100%" />

        <td>
          <p align="left" style="font-size: 24px">
            <b> {{auction[i][1]}} </b>
          </p>
        </td>
        <p>
          {{auction[i][2]}}
        </p>
        <p>
          <a href="{{ url_for('auctionExpand', id=auction[i][0]) }}"><button>Buy-Now</button></a>
          ${{auction[i][7]}}
        </p>


        <!-- displays username of the poster -->
        <div style="background-color: lightgoldenrodyellow;">
            <p>Created by {{auction[i][4]}} at {{auction[i][5]}}</p>
            <p>Expires on {{auction[i][6]}}</p>
        </div>
        

      </div>
    </tr>
    {%endif%}
    {%endfor%} {%endif%}
    <div id="createAuctionOverlay" class="overlay">
        <div class="wrap">
          <span class="closebtn" onclick="closeForm()" title="Close Overlay">&#215</span>
          <h2>Create New Auction</h2>
          <form action="/createAuction" method="POST" enctype="multipart/form-data">
              <label for="imagefile">Upload an image here: </label>
              <input type="file" id="imagefile" name="file" required>
              <label for="title">Title</label>
              <input type="text" name="title" placeholder="Title" required>
              <label for="description">Description</label>
              <input type="text" name="description" placeholder="Description" required>
              <table>
                <tr>
                    <td><label for="endDate">End Date</label></td>
                    <td><label for="endTime">End Time</td>
                </tr>
                <tr>
                    <td><input type="text" name="endDate" placeholder="MM/DD/YYYY" required pattern="^(0[1-9]|1[0-2])\/(0[1-9]|[1-2][0-9]|3[0-1])\/(19|20)\d{2}$"></td>
                    <td><input type="text" name="endTime" placeholder="HH:MM (Military)" required pattern="^([0-1][0-9]|2[0-3]):([0-5][0-9])$"></td>
                </tr>
              </table>
              <label for="price">Buy-Now Price</label>
              <input type="number" step=0.01 min=0 max=100000 name="price" placeholder="Buy-Now Price" required>
              <input type="submit" value="Create Auction" />
          </form>
        </div>
      </div>
  </body>
  <script>
    function openForm() {
      document.getElementById("createAuctionOverlay").style.display = "block";
    }
    function closeForm() {
      document.getElementById("createAuctionOverlay").style.display = "none";
    }
  </script>
</html>
