<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Edit Profile Overlay</title>
    <style>
        .wrap{
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #ffffff;
            margin-top: 100px;
            border-radius: 15px;
        }
        form{
            margin-top: 25px;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin-top: 6px;
            margin-bottom: 12px;
            border: 1px solid #cccccc;
            border-radius: 15px;
            box-sizing: border-box;
        }
        input[type=submit]:hover{
            background: #000000;
            color: white;
        }
        .overlay{
            height: 100%;
            width: 100%;
            display: none;
            position: fixed;
            z-index: 0;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.1);

        }
        .closebtn{
            position: relative;
            bottom: 10px;
            left: 330px;
            font-size: 40px;
            cursor: pointer;
            color: #000000;
        }
        img:hover{
          background: #000000;
          color: white;
        }
    </style>
  </head>
  <body>
    <header class="p-5 text-bg-dark d-flex justify-content-between">
      <h1><a href="/homepage" class="text-decoration-none text-white">ArtWork</a></h1>
      
      <div class="justify-content-center">
        {%if data[0][5] == 0%}
        <a href="/artistverify" class="btn btn-primary">Verify Artist</a>
        {%endif%}
        <a href="/createpost" class="btn btn-outline-light me-2">New Post</a>
        <a href="/homepage" class="btn btn-outline-light me-2">Homepage</a>
        <a href="/logout" class="btn btn-danger" >Logout</a>
      </div>
    </header>

    <div style="margin-top: 25px">
      {%if data[0][5] == 1%}
      <h1 style="font-style: italic; color: red;">ARTIST</h1>
      {%endif%}
      <button onclick=openPicForm() style="background-color: inherit; border: none;" class="picBtn">
        <img src="../static/images/{{data[0][4]}}" width="300px" height="auto" style="clip-path: circle()">
      </button>
      <h2 style="margin-left: 30px;">{{data[0][0]}}</h2>
      <h4 style="margin-left: 30px">${{data[0][6]}}</h4>
      <h4 style="margin-left: 30px">{{data[0][3]}}</h4>
    </div>
    <div id="editProfileOverlay" class="overlay">
      <div class="wrap">
        <span class="closebtn" onclick="closeForm()" title="Close Overlay">&#215</span>
        <h2>Edit Profile</h2>
        <form action="/profile" method="POST">
            <label for="username">Username</label>
            <input type="username" name="username" value="{{data[0][0]}}" />
            <label for="email">Email</label>
            <input type="email" name="email" value="{{data[0][1]}}" />
            <label for="password">Password</label>
            <input type="password" name="password" value="{{data[0][2]}}" />
            <label for="bio">Bio</label>
            <input type="text" name="bio" value="{{data[0][3]}}" />
            <input type="submit" value="Save" />
        </form>
      </div>
    </div>
    <div id="editProfilePicOverlay" class="overlay">
      <div class="wrap">
        <span class="closebtn" onclick="closePicForm()" title="Close Overlay">&#215</span>
        <h2>Upload Profile Picture</h2>
        <form action="/profile/pic" method="POST" enctype="multipart/form-data">
          <label for="imagefile">Upload an image here: </label>
          <input type="file" id="imagefile" name="file" required>
          <input type="submit" value="Save" />
        </form>
      </div>
    </div>
    <button style="margin-left: 30px" class="openbtn" onclick="openForm()">Edit Profile</button>
    <form action="/add" method="get">
      <button style="margin-left: 30px">Add Funds</button>
    </form>
  </body>
  <script>
    function openForm(){
      document.getElementById("editProfileOverlay").style.display = "block";
    }
    function closeForm(){
      document.getElementById("editProfileOverlay").style.display = "none";
    }
    function openPicForm(){
      document.getElementById("editProfilePicOverlay").style.display = "block";
    }
    function closePicForm(){
      document.getElementById("editProfilePicOverlay").style.display = "none";
    }
  </script>
</html>
