<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap cdn -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <title>Login</title>
    <style>
      /* center the signup form */
      .signup-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 75vh;
      }
      
      /* smaller text input fields */
      input[type="email"],
      input[type="username"],
      input[type="password"] {
        font-size: 14px;
        padding: 10px;
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- navbar for website-->
    <header class="p-5 text-bg-dark d-flex justify-content-between">
      <h1>ArtWork</h1>
      <div>
        <div class="justify-content-center">
          <!-- Login/Signup locations for now -->
          <!-- create post button here too but should verify if user is logged in, for future -->
          
          <a href="/login" class="btn btn-warning">Login</a>
        </div>
      </div>
    </header>
    <div class="signup-form">
        <h1> Welcome to ArtWork! </h1>
        <div>
            <form action="/signup" method="POST">
                <div class="form-group"> <!-- pulled from bootstrap example, will need to refine -->
                    <label for="usermail">Email address</label>
                    <input type="email" class="form-control" name="usermail" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="name">Username</label>
                    <input type="username" class="form-control" name="name" placeholder="Username">
                  </div>
                  <div class="form-group">
                    <label for="pass1">Password</label>
                    <input type="password" class="form-control" name="pass1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label for="pass2">Enter Password Again</label>
                    <input type="password" class="form-control" name="pass2" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-warning">Submit</button>
            </form>
        </div>
    </div>
    <footer></footer>
  </body>
</html>
